<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #cf983e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
    <children>
        <Text fill="#55575c" layoutX="181.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WORD QUIZZLE">
            <font>
                <Font name="Purisa" size="27.0" />
            </font></Text>
        <TextField fx:id="itaword" layoutX="215.0" layoutY="77.0" prefHeight="26.0" prefWidth="293.0" />
        <TextField fx:id="engword" layoutX="215.0" layoutY="131.0" prefHeight="26.0" prefWidth="293.0" promptText="write word's translation" />
        <Button fx:id="sendbtn" layoutX="331.0" layoutY="174.0" mnemonicParsing="false" onAction="#sendButton" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #f5e8cf;" text="SEND" />
        <Button fx:id="exitbtn" layoutX="495.0" layoutY="337.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #f5e8cf;" text="EXIT" />
        <ProgressBar fx:id="progressBar" layoutX="59.0" layoutY="249.0" prefHeight="20.0" prefWidth="504.0" progress="0.0" />
      <Label layoutX="59.0" layoutY="222.0" text="Progress:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="progresslbl" ellipsisString="" layoutX="138.0" layoutY="222.0" prefHeight="20.0" prefWidth="31.0" text="0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="222.0" text="\%">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TitledPane animated="false" collapsible="false" layoutX="114.0" layoutY="286.0" prefHeight="108.0" prefWidth="202.0" text="Result:">
        <content>
          <AnchorPane fx:id="resultPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="winlbl" alignment="CENTER" ellipsisString="" layoutX="2.0" layoutY="14.0" prefHeight="16.0" prefWidth="196.0" text="..." />
                  <Label fx:id="scorelbl" alignment="CENTER" ellipsisString="" layoutX="-1.0" layoutY="41.0" prefHeight="20.0" prefWidth="202.0" text="..." />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Label fx:id="resultlbl" layoutX="487.0" layoutY="222.0" textFill="#1b33e8">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Text layoutX="120.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ITA">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text layoutX="113.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENG">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
